.advant
  
  &__row 
    display: flex
    align-items: center
    justify-content: center

  &__group
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
 
  &__img,
  &__text
    display: block
    text-align: center

  &__img
    font-size: 40px 
    margin: 70px 0 20px
    width: 80px
    height: 80px
    text-align: center
    line-height: 75px
    border-radius: 100%
    color: $line-color
    background: $bg-color
    border: 3px solid $line-color
  
  &__text
    font-size: 16px
    line-height: 1.3em

    &-degr::after
      content: '2'
      vertical-align: top
      line-height: 10px
      font-size: 10px

@media (max-width: 785px) 
  .advant
    &__row 
      flex-direction: column