.catalog 
  margin-top: 70px

  &__row 
    display: flex
    align-items: center
    justify-content: space-around
    margin-bottom: 30px
  
  &__card 
    position: relative
    height: 200px
    width: 100%
    overflow: hidden
    box-shadow: $small-shadow

    &:nth-child(1)
      margin-right: 30px
    
    &:hover 
      cursor: pointer
      
      .catalog__group
        bottom: 0
          
  &__img  
    width: 100%
    height: 100%
  
  &__btn
    position: absolute
    top: 15px
    left: 15px
    display: block
    padding: 10px
    width: auto
    text-transform: uppercase
    color: #ffffff
    font-size: 14px
    background: $line-color
    cursor: pointer
    opacity: .8

    &:hover 
      background: #ffffff
      color: $line-color
      box-shadow: $small-shadow
  
  &__group
    position: absolute
    bottom: -50px
    right: 0
    display: flex
    justify-content: flex-end
    width: 100%
    height: auto
    transition: .3s
  
  &__link
    display: block
    padding: 10px
    width: auto
    text-transform: uppercase
    color: #ffffff
    font-size: 14px
    background: $line-color
    cursor: pointer
    opacity: .8
    border-left: 1px solid rgba(0, 150, 136, 0.7)

    &:hover 
      background: #ffffff
      color: $line-color
      box-shadow: $small-shadow

  &__toggle
    margin: 30px 0 20px
    padding: 20px

  &__tip
    font-size: 14px

@media (max-width: 875px)
  .catalog 
    &__row
      flex-direction: column
      margin: 0      
    &__card 
      margin-bottom: 30px
      &:nth-child(1)
        margin-right: 0

@media (max-width: 475px)
  .catalog
    &__toggle
      padding: 20px 15px
    &__tip
      font-size: 10px