.feedback
  margin-top: 70px
  margin-bottom: 200px

  &__list
    .slick-prev
      left: -35px
      &::before
        content: '‹'
        color: $line-color
        font-size: 40px

    .slick-next
      right: -35px
      &::before 
        content: '›'
        color: $line-color
        font-size: 40px
  
    .slick-slide
      border: none
      outline: none

    .slick-dots
      bottom: -60px
      li
        button
          background: #e0e0e0
          border-radius: 50%
          &::before
            content: ''
            width: 10px
            height: 10px
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            background: $line-color
            border-radius: 50%
            opacity: .2
     
      .slick-active
        button
          &::before
            opacity: 1

  &__item:hover
    cursor: pointer

  &__text
    position: relative
    background: #ffffff
    border-radius: 8px 
    padding: 30px 40px
    margin: 0 20px
    font-size: 14px
    font-style: italic
    line-height: 1.5em
    box-shadow: $small-shadow

  &__quote::before
    content: '“'
    margin-right: 5px
  &__quote::after
    content: '”'
    margin-left: 5px
  
  &__quote::before,
  &__quote::after
    font-size: 16px
    font-weight: bold
    color: $line-color
  
  &__arrow
    position: absolute
    font-size: 50px
    bottom: -25px
    left: 45%
    color: #ffffff

  &__img  
    & i     
      text-align: center
      width: 60px
      height: 60px
      line-height: 55px
      font-size: 30px
      margin: 50px 0 20px
      background: #dddddd
      color: $line-color
      border: 2px solid $line-color
      border-radius: 100%

  &__client,
  &__city
    font-size: 14px
    line-height: 18px


