.intro
  background: url('../img/intro-bg.jpg') no-repeat top 80px right
  background-size: contain
  padding-top: 200px
  padding-bottom: 270px

  &__title 
    font-size: 30px
    width: 300px
    margin-bottom: 30px
  &__subtitle
    font-size: 30px
    font-weight: bold
    margin-bottom: 45px

    &::after 
      content: '2'
      font-size: 14px
      vertical-align: top