.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #FFF
  border-top: 1px solid rgba(0, 150, 136, 0.1)
  border-bottom: 1px solid rgba(0, 150, 136, 0.1)
  z-index: 5

// block of information
.menu 
  display: flex
  align-items: center
  justify-content: space-between
  min-height: $nav-height
  overflow: hidden

  &__list 
    position: fixed
    top: $nav-height
    left: 0
    width: 100%
    height: 0
    background-color: $line-color
    opacity: 0
    overflow: hidden
    transition: all .3s
  
  &__box
    width: 80%
    margin: auto
    display: flex
    display: flex
    justify-content: center
    overflow: hidden
  
  & .active 
    .menu__link
      color: $line-color
      background: #ffffff
      box-shadow: $in-shadow

  &__link 
    display: block
    font-size: 12px
    color: #FFF
    text-transform: uppercase
    padding: 15px 20px 
    font-weight: 700
    
    &:hover 
      color: $line-color
      background: #ffffff
      box-shadow: $in-shadow

  &__btn 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 70px
    height: 80px
    cursor: pointer
    transition: .4s
    border-right: 1px solid rgba(0, 150, 136, 0.1)
    border-left: 1px solid rgba(0, 150, 136, 0.1)

  &__icon
    display: block
    position: relative
    background: $line-color
    width: 45%
    height: 3px
    transition: .3s

    &::after,
    &::before 
      content: ""
      display: block
      position: absolute
      background: $line-color
      width: 100%
      height: 3px
      transition: .4s
    
    &::after 
      top: 8px

    &::before 
      top: -8px

  &__checkbox
    display: none

    &:checked ~
      .menu
        &__list 
          opacity: 1
          height: auto

        &__btn
          .menu__icon
            background: transparent
            
            &::after,
            &::before            
              top: 0
            
            &::after 
              transform: rotate(-45deg)

            &::before 
              transform: rotate(45deg)    
  
  &__title
    display: block
    margin-bottom: 5px
    font-size: 18px
    color: $text-color
    font-weight: bold
    text-transform: uppercase
  
  &__text
    display: block
    font-size: 14px
    color: $gray-color

  &__text-pos 
    text-align: right

@media (max-width: 1124px)  
  .menu
    &__work,
    &__contact
      display: none
    &__box
      flex-wrap: wrap
      align-items: center
    &__item 
      flex-basis: 25%
      text-align: center
      outline: 1px solid rgba(#b0bec5, 0.1)

@media (max-width: 690px)
  .menu
    &__logo
      display: none
    &__item
      flex-basis: 50%

@media (max-width: 380px)
  .navbar .container
      width: 90%

  .menu 
    justify-content: space-around

    &__btn
      width: 55px

    &__box
      align-content: flex-start
      align-items: flex-start
      height: auto
      margin-top: 20px
      margin-bottom: 20px

    &__item
      flex-basis: 100%
    
    &__link
      font-size: 14px



 
  
