.offer
  margin-top: -250px
  box-shadow: $small-shadow
  text-align: left

  &-one
    background: #FFF url('../img/offer-01.png') no-repeat center right
    background-size: contain  

  &-two
    background: #FFF url('../img/offer-02.png') no-repeat center right
    background-size: contain
    margin-bottom: -70px

  &__block
    width: 85%
    margin: auto
    padding: 80px 0 50px
  
  &__title
      margin-bottom: 10px
      text-transform: uppercase
  
  &__subtitle
    display: block
    margin-bottom: 40px
    max-width: 90%
    line-height: 1.25em

.form 
  
  &__row
    display: flex

  &__group
    width: 280px
    margin-bottom: 30px

    &-policy
      display: flex
      align-items: center
      justify-content: center
      font-size: 12px
      line-height: 1.25em

  &__group-toggle
    display: flex
    align-items: center
    justify-content: flex-start
    width: auto

    & label
      display: flex
      align-items: center
      margin-right: 40px
      padding: 0
    
      &:hover 
        cursor: pointer
    
    & label::before 
      content: ''
      width: 30px
      height: 30px
      border: 1px solid #dddddd
      margin-right: 20px
      
  &__checkbox
    display: none

    &:checked + label:before 
      content: '✔'
      text-align: center
      line-height: 30px
      color: $line-color
      font-size: 24px

  &__label
    display: block
    padding-bottom: 10px
  
  &__text,
  &__btn
    width: 100%

  &__btn
    height: 100%
    &-mp
      padding: 20px 10px
      
@media (max-width: 1024px)
  .offer
    background: #FFF

    &__subtitle 
      max-width: 100%

@media (max-width: 875px)
  .form 
    &__row
      flex-direction: column

    &__group
      width: 100%
      &-policy
        text-align: center
