.production 
  margin-top: 70px

  &__row
    display: flex
    justify-content: center
    align-items: flex-start
    width: 80%
    margin: auto

  &__img
    flex-basis: 50%
    margin-right: 50px

    max-width: 300px  
    height: auto

    & img 
      width: 100%
      height: 100%

  &__info 
    flex-basis: 50%
    text-align: left
    font-size: 14px
    line-height: 1.5em

  @media (max-width: 1024px)
    .production
      &__row
        flex-direction: column
        align-items: center
      &__img 
        margin-right: 0
        margin-bottom: 30px
      &__info
        text-align: center
    .info
      &-hide
        display: none
