.stage    
  display: flex
  justify-content: center
  margin-top: 70px

  &__list
    position: relative
    display: flex
    justify-content: space-between
    width: 100%

  &__line
    position: absolute
    top: 30px
    height: 100%
    width: 100%
    border-top: 2px dashed rgba($line-color, .6)

  &__img 
    margin-bottom: 20px
    font-size: 30px
    line-height: 55px
    width: 60px
    height: 60px
    background: #dddddd
    color: $line-color
    border: 2px solid $line-color
    border-radius: 100%
    position: relative

    &:hover
      cursor: pointer
      background: $line-color
      color: #dddddd
  
  &__title
    margin-bottom: 20px
    font-size: 18px
  
  &__text
    font-size: 14px 
    max-width: 120px

@media (max-width: 1024px)
  .stage
    &__list
      flex-direction: column
      overflow: hidden
      width: auto
    &__line
      border: none
      border-left: 2px dashed rgba($line-color, .6)
      left: 25px
      top: 0
    &__item
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__img 
      font-size: 20px
      line-height: 45px
      width: 50px
      height: 50px   
      margin-bottom: 0
    &__point
      display: flex
      flex-direction: column
      justify-content: flex-start
      padding-left: 25px
      text-align: left
    &__title
      margin-bottom: 5px
    &__text
      max-width: 100%

@media (max-width: 420px)
  .stage
    &__point
      width: 80%
    &__title
      font-size: 16px
    &__text
      font-size: 12px


