body 
  +light
  color: $text-color

.section 
  &__wrap
    padding: 80px 0
    text-align: center

  &__title
    text-align: center
    text-transform: uppercase

.footer
  &-px
    padding: 60px 0
  &__wrap
    padding: 40px 0

.wrap-bg
  background-color: $bg-color

.wrap-dark
  background-color: #212121

.container
  width: 80%
  margin: auto

li
  list-style-type: none

a
  text-decoration: none

.btn
  text-transform: uppercase
  font-size: 12px
  background: transparent
  font-weight: bold
  color: #ffffff
  border: none
  cursor: pointer
  transition: .3s

  &:hover 
    box-shadow: $small-shadow

.btn-bg
  padding: 20px 45px
  background-color: $line-color

.btn-outline
  padding: 15px 20px
  border: 2px solid $line-color
  color: $line-color

input 
  height: $btn-height
  padding: 30px 15px 30px 30px
  border: 1px solid #dddddd

select 
  height: 62px
  padding-left: 30px
  border: 1px solid #dddddd  
  color: $gray-color


    
      


