// Height navigation 
$nav-height : 80px
// Height buttons
$btn-height : 50px  
// Color stroke panel
$line-color : #4285F4
// Color text (gray)
$gray-color : #6b6b6b
// Color general text
$text-color : #262626
// Color bg
$bg-color : #f1f1f1
// Shadow #1
$small-shadow : 0 5px 10px rgba(0,0,0,0.20), 0 5px 10px rgba(0,0,0,0.20)
// Shadow #2
$in-shadow : inset 2px 1px 5px rgba(63, 81, 181, .5), 2px 1px 5px rgba(63, 81, 181, .5)